include $(CONTIKI_CPU)/Makefile.nrfx  
include $(CONTIKI)/examples/trust_zone/Makefile

#LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_xxaa_application.ld


#Override submodule NRFX
#Path to find the different linker and A scripts. 
CONTIKI_CPU_DIRS += $(CONTIKI)/examples/trust_zone/mdk/
#CONTIKI_CPU_DIRS += $(CONTIKI)/examples/trust_zone/mdk/SPM
#CONTIKI_CPU_DIRS += $(CONTIKI)/examples/trust_zone/mdk/TFM


#CC.1 := gcc
#CC.2 := clang
#CC := $(or ${CC.${secure_build}},mipsel-linux-gcc)
#$(info "Using ${CC}")


ifeq ($(example_1),1)
    ifeq ($(secure_build),1)
        $(info "SECUREBUILD ${secure_build}")
        LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_xxaa_application_SPM.ld
    else ifeq ($(secure_build),2)
        LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_nrf_bl2.ld
    else
        $(info "NONSECUREBUILD ${secure_build}")
        LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_xxaa_application_ns_my_SPM.ld
    endif
else
    ifeq ($(secure_build),1)
        LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_xxaa_application_TFM.ld
    else ifeq ($(secure_build),2)
        LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_nrf_bl2.ld
    else
        LDSCRIPT ?= $(CONTIKI)/examples/trust_zone/mdk/nrf5340_xxaa_application_ns_my_TFM.ld
    endif
endif

#Original
#LDSCRIPT ?= $(NRFX_ROOT)/mdk/nrf5340_xxaa_application.ld
#LDSCRIPT ?= $(NRFX_ROOT)/mdk/nrf5340_xxaa_application_ns_my.ld
CFLAGS += -DNRF5340_XXAA_APPLICATION

#Override submodule NRFX
ifeq ($(example_1),1)
    ifeq ($(secure_build),1)
        NRFX_ASM_SRCS += $(CONTIKI)/examples/trust_zone/mdk/gcc_startup_nrf5340_application_SPM.s
    else ifeq ($(secure_build),2)
        NRFX_ASM_SRCS += $(CONTIKI)/examples/trust_zone/mdk/startup_nrf5340_bl2.s
    else
        NRFX_ASM_SRCS += $(CONTIKI)/examples/trust_zone/mdk/gcc_startup_nrf5340_application_ns_my_SPM.s
    endif
else
    ifeq ($(secure_build),1)
        NRFX_ASM_SRCS += $(CONTIKI)/examples/trust_zone/mdk/gcc_startup_nrf5340_application_TFM.s
    else ifeq ($(secure_build),2)
        NRFX_ASM_SRCS += $(CONTIKI)/examples/trust_zone/mdk/startup_nrf5340_bl2.s
    else
        NRFX_ASM_SRCS += $(CONTIKI)/examples/trust_zone/mdk/gcc_startup_nrf5340_application_ns_my_TFM.s
    endif
endif

#Original
#NRFX_ASM_SRCS += $(NRFX_ROOT)/mdk/gcc_startup_nrf5340_application.s
#NRFX_ASM_SRCS += $(NRFX_ROOT)/mdk/gcc_startup_nrf5340_application_ns_my.s

NRFX_C_SRCS += $(NRFX_ROOT)/mdk/system_nrf5340_application.c

EXTERNALDIRS += $(NRFX_ROOT)/mdk/

NRFJPROG_OPTIONS=-f NRF53 --coprocessor CP_APPLICATION 

CFLAGS += -DCPU_CONF_PATH=\"nrf5340-application-conf.h\"

CFLAGS += -mfloat-abi=hard 
CFLAGS += -mfpu=fpv5-sp-d16

LDFLAGS += -mfloat-abi=hard 
LDFLAGS += -mfpu=fpv5-sp-d16

include $(CONTIKI)/$(CONTIKI_NG_CM33_DIR)/Makefile.cm33

include $(CONTIKI_CPU)/Makefile.nrf
